[
	{"keys": ["end"], "command": "move_to", "args": {"to": "hardeol", "extend": false}},
	{"keys": ["home"], "command": "move_to", "args": {"to": "hardbol", "extend": false}},
	{"keys": ["super+d"], "command": "duplicate_line"}, 
	{"keys": ["super+shift+up"], "command": "swap_line_up" },
  	{"keys": ["super+shift+down"], "command": "swap_line_down" },
    {"keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
    {"keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true } },
    {"keys": ["super+y"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} }

]
